

spring.profiles.active=dev

server.port = 8081

#Gerando arquivos de Log
logging.path=C:/Users/tptibaes/personal-projects/logs-maximize/
logging.file=${logging.path}maximize.log

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/maximize
spring.datasource.username=root
spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25


register.email.invalid = "Email inválido."

flyway.enabled=true